<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--Javascript 1-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Owl carousel -->
  <link rel="stylesheet" href="./property/acc/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="./property/acc/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css" />
  <link rel="stylesheet" href="./property/acc/css/style.css" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="./property/style/css/bootstrap.css">

  <link rel="stylesheet" href="./property/style/css/style.css">

  <title>Rent Car Binar</title>

</head>

<html>

<body>
  <!--Navbar for Header-->
  <div class="header">
    <div class="container-fluid">
      <header class="d-flex justify-content-between">
        <img class="navbar-brand mx-5 img-fluid" src="./images/logo.png">
        <ul class="nav nav-pills mx-5">
          <li class="nav-item">
            <a href="#" class="nav-link">Our Services</a>
          </li>
          <li class="nav-item"><a href="#" class="nav-link">Why Us</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Testimonial</a></li>
          <li class="nav-item"><a href="#" class="nav-link">FAQ</a></li>
          <li class="nav-item">
            <!--<a href="#" class="nav-link active">Register</a>-->
            <button class="btn btn-success btn-lg" type="button"> Register </button>
          </li>
        </ul>
      </header>
    </div>
  
    <!--Jumbroton for Hello Pages-->
    <div class="p-5 mb-8 rounded-3">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6">
            <h1 class="fw-bold">Sewa & Rental Mobil Terbaik di Kawasan Jakarta Selatan</h1>
            <p style="width: 500px;">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik
                dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
            <a href="cars.html" class="btn btn-success" type="button">Mulai Sewa Mobil</a>
          </div>
          <div class="car col">
            <img src="./images/car.png" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--End Navbar for Header-->

  <!--Grid for Our Service--->
  <div class="container my-4">
    <div class="row">
      <div class="col-sm-6">
        <img src="./images/service.png" class="hero">
      </div>
      <div class="col-sm-6">
        <h2>Best Car Rental for any kind of trip in Jakarta</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum doloribus eligendi numquam nulla nostrum placeat quae consectetur dolorem eius tempora neque adipisci distinctio a aliquid quisquam, repellat, accusantium quo optio.</p>
        <ul>
          <li><img class="icon-card flex-column" src="./images/Group-53.png"> Sewa Mobil Dengan Supir di Bali 12 Jam</li>
          <li><img class="icon-card" src="./images/Group-53.png"> Sewa Mobil Lepas Kunci di Bali 24 Jam</li>
          <li><img class="icon-card" src="./images/Group-53.png"> Sewa Mobil Jangka Panjang Bulanan</li>
          <li><img class="icon-card" src="./images/Group-53.png"> Gratis Antar - Jemput Mobil di Bandara</li>
          <li><img class="icon-card" src="./images/Group-53.png"> Layanan Airport Transfer / Drop In Out</li>
        </ul>
      </div>
    </div>
  </div>
  <!--End Grid for Our Service--->
  
  <!--Card for Why Us-->
  <div class="container">
    <h1>Why Us?</h1>
    <p>Mengapa harus pilih Binar Car Rental?</p>
  </div>
  <div class="row justify-content-between px-5">
    <div class="card pt-3" style="width: 18rem">
      <div class="card-body">
        <img class="icon-card" src="./images/icon_complete.png">
        <h5 class="card-title">Mobil Lengkap</h5>
        <p class="card-text">
          Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat.
        </p>
      </div>
    </div>
    <div class="card pt-3" style="width: 18rem">
      <div class="card-body">
        <img class="icon-card" src="./images/icon_price.png">
        <h5 class="card-title">Harga Murah</h5>
        <p class="card-text">
          Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain.
        </p>
      </div>
    </div>
    <div class="card pt-3" style="width: 18rem">
      <div class="card-body">
        <img class="icon-card" src="./images/icon_24hrs.png">
        <h5 class="card-title">Layanan 24 Jam</h5>
        <p class="card-text">
          Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu.
        </p>
      </div>
    </div>
    <div class="card pt-3" style="width: 18rem">
      <div class="card-body">
        <img class="icon-card" src="./images/icon_professional.png">
        <h5 class="card-title">Sopir Profesional</h5>
        <p class="card-text">
          Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu.
        </p>
      </div>
    </div>
  </div>
  <!--End Card for Why Us-->

  <!--Carousel Testimoni-->
  <div class="testimonial pt-5" id="For-Testimonial">
    <h2 class="text-center my-2">Testimonial</h2>
    <p class="text-center my-3">
      Berbagai review positif dari para pelanggan kami
    </p>
    <div class="owl-carousel owl-theme">
      <div class="item">
        <div class="card">
          <div class="row">
            <div class="col-3">
              <img src="./images/photocewe.png" class="profil" alt="..." />
            </div>
            <div class="col-9">
              <div class="card-body">
                <img class="mt-3" style="width: 90px" src="./images/Rate.png" alt="" />
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  sed do eiusmod lorem ipsum dolor sit amet, consectetur
                  adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                  amet, consectetur adipiscing elit, sed do eiusmod
                </p>
                <p><strong>Keisha 26, Kelud</strong></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="card">
          <div class="row">
            <div class="col-3">
              <img src="./images/photo.png" class="profil" alt="..." />
            </div>
            <div class="col-9">
              <div class="card-body">
                <img class="mt-3" style="width: 90px" src="./images/Rate.png" alt="" />
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  sed do eiusmod lorem ipsum dolor sit amet, consectetur
                  adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                  amet, consectetur adipiscing elit, sed do eiusmod
                </p>
                <p><strong>Terra 24, Jambu</strong></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="card">
           <div class="row">
            <div class="col-3">
              <img src="./images/photo.png" class="profil" alt="..." />
            </div>
            <div class="col-9">
              <div class="card-body">
                <img class="mt-3" style="width: 90px" src="./images/Rate.png" alt="" />
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  sed do eiusmod lorem ipsum dolor sit amet, consectetur
                  adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                  amet, consectetur adipiscing elit, sed do eiusmod
                </p>
                <p><strong>Gheinara 22, Bromo</strong></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--End Carousel Testimoni-->

  <!--Banner Blue Box-->
  <div Class="fluid-container">
    <h1>Sewa Mobil di Jombang Sekarang</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <a href="cars.html" class="btn btn-success" type="button">Mulai Sewa Mobil</a>
  </div>
  <!--End Banner Blue Box-->

  <!--Accordion for FAQ-->
  <div class="container mt-5" id="For-FAQ">
    <div class="row">
      <div class="col-lg-5 col-md-12">
        <h2>Frequently Asked Question</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div>
      <div class="col-lg-7 col-md-12">
        <div class="accordion" id="accordionExample">
          <div class="accordion-item mb-3 border">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Apa saja syarat yang dibutuhkan?
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum recusandae nam adipisci itaque! Maxime adipisci laudantium, numquam qui eius aliquid voluptatem sunt deserunt quos! Ducimus aut sunt illo perspiciatis natus.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item mb-3 border">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Berapa hari minimal sewa mobil lepas kunci?
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus doloremque dignissimos ducimus vel odit, quae natus ea, velit dolorum sed maxime temporibus ex voluptatibus laborum nisi? Fugit voluptatum accusamus eaque?</p>
              </div>
            </div>
          </div>
          <div class="accordion-item mb-3 border">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Berapa hari sebelumnya sabaiknya booking sewa mobil?
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, nulla, ut laborum at quia impedit ea consequatur dolorum, amet molestias delectus minus esse doloribus dolor ipsa blanditiis soluta ullam error.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item mb-3 border">
            <h2 class="accordion-header" id="headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                Apakah Ada biaya antar-jemput?
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, harum. Sequi illo labore quae ratione deserunt asperiores, minus officia quasi necessitatibus quibusdam nemo voluptatibus vero nisi ipsa quisquam earum beatae?</p>
              </div>
            </div>
          </div>
          <div class="accordion-item mb-3 border">
            <h2 class="accordion-header" id="headingFive">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                Bagaimana jika terjadi kecelakaan?
              </button>
            </h2>
            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quae sapiente ipsa velit maiores soluta labore dolorum ullam quasi exercitationem quidem consectetur fuga aperiam, culpa maxime nulla eos tempore dicta.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Accordion for FAQ -->

 
  <!--Footer for the last-->
  <div class="footer">
    <footer>
     <div class="container">
      <div class="row">
        <div class="col">
          <div class="wrapper-col-1">
            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p>binarcarrental@gmail.com</p>
            <p>081-233-334-808</p>
          </div>
        </div>
        <div class="col">
          <div class="wrapper-col-2">
            <ul>
              <li><h4>Our Services</h4></li>
              <li><h4>Why Us</h4></li>
              <li><h4>Testimonial</h4></li>
              <li><h4>FAQ</h4></li>
             </ul>
          </div>
        </div>
        <div class="col">
          <div class="wrapper-col-3">
            <div class="wrapper-icon">
              <p>Connect with us</p>
              <a href="#"><img class="icon-card" src="./images/icon_facebook.png"></a>
              <a href="#"><img class="icon-card" src="./images/icon_instagram.png"></a>
              <a href="#"><img class="icon-card" src="./images/icon_twitter.png"></a>
              <a href="#"><img class="icon-card" src="./images/icon_mail.png"></a>
              <a href="#"><img class="icon-card" src="./images/icon_twitch.png"></a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="wrapper-col-4">
            <p>Copyright Binar 2022</p>
            <img src="./images/logo.png" alt="">
          </div>
        </div>
      </div>
     </div>
    </footer>
  </div>
  <!--End Footer for the last-->

<!--Javascript for the HTML-->
    <!-- Example Script -->
     <!--Example Javascript-->
     <script type="text/javascript" src="./property/scripts/binar.js"></script>
     <script type="text/javascript" src="./property/scripts/app.example.js"></script>
     <script type="text/javascript" src="./property/scripts/car.example.js"></script>
     <script type="text/javascript" src="./property/scripts/main.example.js"></script>
    <!-- Owl Carousel -->
    <script src="./property/acc/OwlCarousel2-2.3.4/docs_src/assets/vendors/jquery.min.js"></script>
    <script src="./property/acc/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        dots: false,
        center: true,
        navText: [
          "<img src='./images/Left button.png' style='width: 32px; margin-right: 10px;'>",
          "<img src='./images/Right button.png' style='width: 32px'>",
        ],
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 2,
          },
          1000: {
            items: 2,
          },
        },
      });
    </script>
<!--End Javascript for the HTML-->
 
</body>


</html>